import pandas as pd
import requests
from bs4 import BeautifulSoup
from time import sleep

# 🟦 Liste des années des JO d'été depuis 1996
editions = [1996, 2000, 2004, 2008, 2012, 2016, 2020, 2024]

tous_les_df = []

for annee in editions:
    url = f"https://fr.wikipedia.org/wiki/Tableau_des_médailles_des_Jeux_olympiques_d%27été_de_{annee}"
    r = requests.get(url)
    r.raise_for_status()
    soup = BeautifulSoup(r.text, "html.parser")

    # Trouver le tableau des médailles
    table = soup.find("table", {"class": "wikitable sortable"})
    if table is None:
        print(f"Pas de tableau trouvé pour {annee}")
        continue

    df = pd.read_html(str(table))[0]

    df["annee"] = annee


    df = df.rename(columns={
        "Nation": "pays",
        "Or": "or",
        "Argent": "argent",
        "Bronze": "bronze",
        "Total": "total"
    })

    tous_les_df.append(df)

    sleep(1) 


df_tout = pd.concat(tous_les_df, ignore_index=True, sort=False)


df_tout.to_csv("medailles_ete_1996_2020.csv", index=False)

print("Terminé — nombre de lignes :", len(df_tout))
print(df_tout.head())
